<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/display_book_Fragment">



    <fragment
        android:id="@+id/menuaboutus"
        android:name="com.ntdairy.basic_login.Fragments.AboutusFragment"
        android:label="Giới thiệu"
        tools:layout="@layout/fragment_aboutus" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.ntdairy.basic_login.Fragments.ProfileFragment"
        android:label="Hồ so"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/display_book_Fragment"
        android:name="com.ntdairy.basic_login.display_book_Fragment"
        android:label="fragment_display_book"
        tools:layout="@layout/fragment_display_book" />
    <fragment
        android:id="@+id/menusupport"
        android:name="com.ntdairy.basic_login.Fragments.support_fragment"
        android:label="fragment_support_fragment"
        tools:layout="@layout/fragment_support_fragment" />

</navigation>