<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grvDSTruyen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:numColumns="2"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp">

</GridView>