<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.navigation_header"
    android:paddingBottom="10dp">

    <!-- TODO: Update blank fragment layout -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/female"
        />


    <TextView
        android:id="@+id/tvfragmentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/baloo"
        android:paddingLeft="60dp"
        android:paddingTop="2dp"
        android:text="Nguyen Tu"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvfragmentuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/baloo"
        android:paddingLeft="65dp"
        android:paddingTop="22dp"
        android:text=" vantu123"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="italic" />

</FrameLayout>